<?php
	
	return [
		'NAV_HOME' => 'Главная',
		'NAV_CONTACT' => 'Связь',
		'NAV_SIGNUP' => 'Регистрация',
		'NAV_LOGIN' => 'Вход',
		'NAV_PROFILE' => 'Профиль',
		'NAV_LOGOUT' => 'Выход',
		'NAV_ADMIN' => 'Управление',
		'NAV_ADMIN_USERS' => 'Пользователи',
		
		'BUTTON_SEND' => 'Отправить',
		'BUTTON_SAVE' => 'Сохранить',
		'BUTTON_UPDATE' => 'Редактировать',
		'BUTTON_DELETE' => 'Удалить',
		
		'TITLE_CONTACT' => 'Контакты',
		'TITLE_PROFILE' => 'Профиль пользователя',
		
		'HELLO {username}' => 'Здравствуйте, {username}!',
		'FOLLOW_TO_RESET_PASSWORD' => 'Для смены пароля пройдите по ссылке:',
		'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса пройдите по ссылке:',
		'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',
		'Delete' => 'Delete',
		'USER_DATE_TO' => 'USER_DATE_TO',
		'USER_STATUS' => 'USER_STATUS',
		'{n, plural, =0{Нет комментариев} =1{# комментарий} one{# комментарий} few{# комментария} many{# комментариев} other{# комментария}}' => '{n, plural, =0{Нет комментариев} =1{# комментарий} one{# комментарий} few{# комментария} many{# комментариев} other{# комментария}}',
		'USER_EMAIL' => 'USER_EMAIL',
		'ERROR_PROFILE_NOT_CONFIRMED' => 'ERROR_PROFILE_NOT_CONFIRMED',
		'Users' => 'Users',
		'Update' => 'Update',
		'USER_CURRENT_PASSWORD' => 'Повторите для проверки Новый пароль',
		'USER_PASSWORD' => 'USER_PASSWORD',
		'USER_CREATED' => 'USER_CREATED',
		'Create User' => 'Create User',
		'Search' => 'Search',
		'CONTACT_THANKS' => 'CONTACT_THANKS',
		'ADMIN' => 'Админка',
		'Reset' => 'Reset',
		'ERROR_EMAIL_EXISTS' => 'ERROR_EMAIL_EXISTS',
		'USER_UPDATED' => 'USER_UPDATED',
		'USER_NEW_PASSWORD' => 'USER_NEW_PASSWORD',
		'BUTTON_CREATE' => 'BUTTON_CREATE',
		'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'ERROR_WRONG_USERNAME_OR_PASSWORD',
		'ERROR_PROFILE_BLOCKED' => 'ERROR_PROFILE_BLOCKED',
		'USER_DATE_FROM' => 'USER_DATE_FROM',
		'ERROR_WRONG_CURRENT_PASSWORD' => 'ERROR_WRONG_CURRENT_PASSWORD',
		'LINK_PASSWORD_CHANGE' => 'LINK_PASSWORD_CHANGE',
		'TITLE_PASSWORD_CHANGE' => 'TITLE_PASSWORD_CHANGE',
		'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
		'USER' => 'USER',
		'TITLE_RESET_PASSWORD' => 'TITLE_RESET_PASSWORD',
		'ADMIN_USERS' => 'ADMIN_USERS',
		'The requested page does not exist.' => 'The requested page does not exist.',
		
		'USER_USERNAME' => 'USER_USERNAME',
		'USER_REPEAT_PASSWORD' => 'USER_REPEAT_PASSWORD',
		'PLEASE_FILL_FOR_RESET_REQUEST' => 'PLEASE_FILL_FOR_RESET_REQUEST',
		'USER_REMEMBER_ME' => 'USER_REMEMBER_ME',
		'Update User: {name}' => 'Update User: {name}',
		'Save' => 'Save',
		'USERS' => 'USERS',
		'ERROR_USERNAME_EXISTS' => 'ERROR_USERNAME_EXISTS'
	];