<?php

return [
    'NAV_HOME' => 'Home',
    'NAV_CONTACT' => 'Contact',
    'NAV_SIGNUP' => 'Signup',
    'NAV_LOGIN' => 'Login',
    'NAV_PROFILE' => 'Profile',
    'NAV_LOGOUT' => 'Logout',
    'NAV_ADMIN' => 'Manage',
    'NAV_ADMIN_USERS' => 'Users',
 
    'BUTTON_SEND' => 'Send',
    'BUTTON_SAVE' => 'Save',
    'BUTTON_UPDATE' => 'Update',
    'BUTTON_DELETE' => 'Delete',
	
	'ADMIN_USERS' => 'Users',
	'USERS' => 'Users',
	'USER' => 'User',

    'HELLO {username}' => 'Hello, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Follow the link below to reset your password:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Follow the link below to confirm your email:',
	'IGNORE_IF_DO_NOT_REGISTER' => 'If you do not register on our site just remove this mail.',
	'Delete' => 'Delete',
	'USER_STATUS' => 'USER_STATUS',
	'{n, plural, =0{Нет комментариев} =1{# комментарий} one{# комментарий} few{# комментария} many{# комментариев} other{# комментария}}' => '{n, plural, =0{Нет комментариев} =1{# комментарий} one{# комментарий} few{# комментария} many{# комментариев} other{# комментария}}',
	'USER_EMAIL' => 'USER_EMAIL',
	'ERROR_PROFILE_NOT_CONFIRMED' => 'ERROR_PROFILE_NOT_CONFIRMED',
	'Users' => 'Users',
	'Update' => 'Update',
	'USER_CURRENT_PASSWORD' => 'USER_CURRENT_PASSWORD',
	'USER_PASSWORD' => 'USER_PASSWORD',
	'USER_CREATED' => 'USER_CREATED',
	'Create User' => 'Create User',
	'Search' => 'Search',
	'TITLE_PROFILE' => 'TITLE_PROFILE',
	'CONTACT_THANKS' => 'CONTACT_THANKS',
	'ADMIN' => 'ADMIN',
	'Reset' => 'Reset',
	'ERROR_EMAIL_EXISTS' => 'ERROR_EMAIL_EXISTS',
	'USER_UPDATED' => 'USER_UPDATED',
	'USER_NEW_PASSWORD' => 'USER_NEW_PASSWORD',
	'BUTTON_CREATE' => 'BUTTON_CREATE',
	'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'ERROR_WRONG_USERNAME_OR_PASSWORD',
	'ERROR_PROFILE_BLOCKED' => 'ERROR_PROFILE_BLOCKED',
	'ERROR_WRONG_CURRENT_PASSWORD' => 'ERROR_WRONG_CURRENT_PASSWORD',
	'LINK_PASSWORD_CHANGE' => 'LINK_PASSWORD_CHANGE',
	'TITLE_PASSWORD_CHANGE' => 'TITLE_PASSWORD_CHANGE',
	'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
	'TITLE_RESET_PASSWORD' => 'TITLE_RESET_PASSWORD',
	'The requested page does not exist.' => 'The requested page does not exist.',
	'TITLE_UPDATE' => 'TITLE_UPDATE',
	'USER_USERNAME' => 'USER_USERNAME',
	'USER_REPEAT_PASSWORD' => 'USER_REPEAT_PASSWORD',
	'PLEASE_FILL_FOR_RESET_REQUEST' => 'PLEASE_FILL_FOR_RESET_REQUEST',
	'USER_REMEMBER_ME' => 'USER_REMEMBER_ME',
	'Update User: {name}' => 'Update User: {name}',
	'Save' => 'Save',
	'TITLE_CONTACT' => 'TITLE_CONTACT',
	'ERROR_USERNAME_EXISTS' => 'ERROR_USERNAME_EXISTS'
];