[program:telegram_client]
command=php /app/public/services/telegram/server.php --session=user
numprocs=1
directory=/app/public/
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/telegram/stdout.log
redirect_stderr=true